server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7002

spring data jpa for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sunbird
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#-----------Cassandra Configuration-----------------
spring.data.cassandra.startupTimeoutInSeconds=100000
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=sunbird
spring.data.cassandra.username=sunbird
spring.data.cassandra.password=""
spring.data.cassandra.local-datacenter=DC1
cassandra.config.host=localhost

#-------------------Redis Configuration-----------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.cacheTtl= 60000
redis.insights.index=12
redis.cache.enabled=false

#-----------------Authentication configuration-----------
accesstoken.publickey.basepath=publikKey
sso.url=https://portal.karmayogi.nic.in/auth/
sso.realm=sunbird


#--------------------------kafka Server
spring.kafka.bootstrap.servers=localhost:9092
#-----------------kafka properties
kakfa.offset.reset.value=latest
kafka.max.poll.interval.ms=15000
kafka.max.poll.records=100
kafka.auto.commit.interval.ms=10000
#kafka topics and group
spring.kafka.cornell.topic.name=dev.cornell.progress
spring.kafka.consumer.group.id=cornell-progress
spring.kafka.certificate.topic.name=dev.common.generate.certificate.request


#----------------cios read api call-----------------
cios.read.api.base.url=https://portal.karmayogi.nic.in/api
cios.read.api.fixed.url=/cios/v1/content/readby/externalid/
kong.api.auth.token=
svgTemplate=https://static.karmayogiprod.nic.in/igot/content/do_114104376473182208114/artifact/do_114104376473182208114_1721813830030_new.svg

certificate.char.length=100